  0  ├────┐                   │
     │    └─────0────┐        │
     │               └────────┤  
     │                        │  
     │                  ┌─────┤  
     │       ┌──ACK1────┘     │
     ├───────┘                │  
     │                        │  
    ,├───┐                    │
    ││   └───1──┐             │
    ││          └──╬          │
    │├────┐                   │
    ││    └───2─────┐         │
    ││              └─────────┤
    ││                 ┌──────┤
RTO2││    ┌────ACK1────┘      │
    │├────┘                   │
    ││                        │
    x├─────┐                  │
     │     └───2────────┐     │
     │                  └─────┤  
     │                ┌───────┤  
     │         ╬──────┘       │  
     ├─────┐                  │  
     │     └──────────┐       │  
     │                └───────┤  
     │                        │
     ├───┐                ┌───┤
     │   └──────┐┌────────┘   │  
     │  ┌───────┴┴─────┐      │  
     ├──┘              └──────┤  
     │                 ┌──────┤  
     │  ┌──────────────┘      │  
     ├──┘                     │  
     │                        │  
     │                        │  
     │                        │  
